{
	{
		camera  -1 -1 1 1 -0.1 -200
	}
	{
		translate 10 2 -30
		light 1, 1, 1, 1, 0
	}
	
	ambient 0.1 0.1 0.1 
	
	phong
	
	{
		translate -30 -15 -30
		rotate X -65
		rotate Y 5
		surface 1, 1, 0, .5, 16
		scale 3 3 3
		file "pyramid"
		{
			translate 4.5 4.5 4
			rotate Z 45
			scale 2.1 2.1 2
			file "rectangularCone"
		}
		{
			translate 0.5 0.5 1
			scale 0.5 0.5 4
			file "circularCone"
		}
		{
			translate 8.5 0.5 1
			scale 0.5 0.5 4
			file "circularCone"
		}
		{
			translate 0.5 8.5 1
			scale 0.5 0.5 4
			file "circularCone"
		}
		{
			translate 8.5 8.5 1
			scale 0.5 0.5 4
			file "circularCone"
		}
		{
			translate 9 2 0
			scale 4 4 0.5
			file "cube"
		}
		{
			surface 0.5, 0.5, 0.5, .9, 16
			translate 17 2.5 0.5
			rotate X 90
			scale 0.02 0.02 0.02
			obj "car"
		}

}